# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["WillianIsami"]
authors: ["WillianIsami"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/WillianIsami/dream-rest-api"
doc: "https://github.com/WillianIsami/dream-rest-api/blob/main/README.md"
bug-reports: "https://github.com/WillianIsami/dream-rest-api/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/WillianIsami/dream-rest-api.git"
